# java-spring-security

./: pom.xml
src/main/java/com/itcpc/user/jwt/security/: Application.java
src/main/java/com/itcpc/user/jwt/security/api/controller/: RolesController.java  UsersController.java
src/main/java/com/itcpc/user/jwt/security/api/model/: Role.java  User.java
src/main/java/com/itcpc/user/jwt/security/auth/configuration/: SecurityConfigurer.java
src/main/java/com/itcpc/user/jwt/security/auth/controller/: AuthenticationController.java
src/main/java/com/itcpc/user/jwt/security/auth/filters/: JwtRequestFilter.java
src/main/java/com/itcpc/user/jwt/security/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
src/main/java/com/itcpc/user/jwt/security/auth/services/: MyUserDetailsService.java
src/main/java/com/itcpc/user/jwt/security/auth/util/: JwtUtil.java
src/main/java/com/itcpc/user/jwt/security/configuration/: SecurityConfigurer.java  WebConfig.java
src/main/java/com/itcpc/user/jwt/security/controller/: AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/itcpc/user/jwt/security/filters/: JwtRequestFilter.java
src/main/java/com/itcpc/user/jwt/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java  Role.java  User.java
src/main/java/com/itcpc/user/jwt/security/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/itcpc/user/jwt/security/services/: MyUserDetailsService.java
src/main/java/com/itcpc/user/jwt/security/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/liquibase/db/: changelog.xml
src/main/resources/liquibase/db/data/: load-roles-data.xml  load-users-data.xml  load-users_roles-data.xml  users.csv  users_roles.csv
src/main/resources/liquibase/db/init/: create-roles-table.xml  create-users-table.xml  create-users_roles-table.xml
src/test/java/com/itcpc/user/jwt/security/: ApplicationTests.java  AuthenticationControllerTest.java  RolesControllerTest.java  UsersControllerTest.java
